{
    "name": "evflow/evflow",
    "description": "Open and extensible event loop library for asynchronous programming in PHP",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Stephen Coakley",
            "email": "me@stephencoakley.com",
            "homepage": "http://stephencoakley.com"
        }
    ],
    "require": {
        "evenement/evenement": "2.0.*",
        "php": ">=5.5.0",
        "psr/log": "~1.0",
        "react/promise": "~2.1"
    },
    "require-dev": {
        "monolog/monolog": "~1.12",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Evflow\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Evflow\\Tests\\": "tests"
        }
    }
}
